var
  anasayfaForm : TclForm;
  button1,button2,button4 : TClProButton;
  verticalScrollBox : TCLVertScrollBox;
  MyProfileUnit,FindBuddyUnit,GalleryUnit : TclUnit;
  
void goToMyProfile;
{
  anasayfaForm.clShow;
  MyProfileUnit.UnitName = 'MyProfileUnit';
  MyProfileUnit.CallerForm = anasayfaForm;
  MyProfileUnit.Run;
}
  
void goToFindBuddy;
{
  anasayfaForm.clShow;
  FindBuddyUnit.UnitName = 'FindBuddyUnit';
  FindBuddyUnit.CallerForm = anasayfaForm;
  FindBuddyUnit.Run;
}
void goToGallery;
{
  anasayfaForm.clShow;
  GalleryUnit.UnitName = 'GalleryUnit';
  GalleryUnit.CallerForm = anasayfaForm;
  GalleryUnit.Run;
}


{
  anasayfaForm = TclForm.Create(Self);
  anasayfaForm.SetFormColor('#E1E4F0', '', clGNone);//,FEEFCD,4E7A8B
  //anasayfaForm.SetFormBGImage('https://i.imgur.com/HCM1lM0.jpeg');
  
  MyProfileUnit = TclUnit.Create;
  FindBuddyUnit = TclUnit.Create;
  GalleryUnit = TclUnit.Create;
  

  button1 = anasayfaForm.AddNewProButton(anasayfaForm, 'button1', 'My Profile');
  button1.Align = alCenter;
  button1.Width = 350;
  button1.Height = 200;
  button1.Margins.Bottom = 550;
  button1.clProSettings.FontColor = clAlphaColor.clHexToColor('#000000');
  button1.clProSettings.FontSize = 30;
  button1.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#5A77D3');//
  button1.clProSettings.IsTransparent = True;
  button1.clProSettings.IsFill = False;
  button1.clProSettings.RoundHeight = 50;
  button1.clProSettings.RoundWidth = 50;
  button1.clProSettings.BorderColor = clAlphaColor.clHexToColor('#B6BCC6');
  button1.clProSettings.BorderWidth = 1;
  button1.SetclProSettings(button1.clProSettings);
  anasayfaForm.AddNewEvent(button1,tbeOnClick,'goToMyProfile');
  
  
  button2 = anasayfaForm.AddNewProButton(anasayfaForm, 'button2', 'Find a buddy');
  button2.Align = alCenter;
  button2.Width = 350;
  button2.Height = 200;
  button2.Margins.Bottom = 130;
  button2.clProSettings.FontColor = clAlphaColor.clHexToColor('#000000');
  button2.clProSettings.FontSize = 30;
  button2.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#E07A5F ');
  button2.clProSettings.IsTransparent = True;
  button2.clProSettings.IsFill = True;
  button2.clProSettings.RoundHeight = 50;
  button2.clProSettings.RoundWidth = 50;
  button2.clProSettings.BorderColor = clAlphaColor.clHexToColor('#B6BCC6');
  button2.clProSettings.BorderWidth = 1;
  button2.SetclProSettings(button2.clProSettings);
  anasayfaForm.AddNewEvent(button2,tbeOnClick,'goToFindBuddy');
  
  
  button4 = anasayfaForm.AddNewProButton(anasayfaForm, 'button4', 'Gallery');
  button4.Align = alCenter;
  button4.Width = 350;
  button4.Height = 200;
  button4.Margins.Bottom = -290;
  button4.clProSettings.FontColor = clAlphaColor.clHexToColor('#000000');
  button4.clProSettings.FontSize = 30;
  button4.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#708090');
  button4.clProSettings.IsTransparent = True;
  button4.clProSettings.IsFill = True;
  button4.clProSettings.RoundHeight = 50;
  button4.clProSettings.RoundWidth = 50;
  button4.clProSettings.BorderColor = clAlphaColor.clHexToColor('#B6BCC6');
  button4.clProSettings.BorderWidth = 1;
  button4.SetclProSettings(button4.clProSettings);
  anasayfaForm.AddNewEvent(button4,tbeOnClick,'goToGallery');
  


  anasayfaForm.Run;
}